<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cak sholeh momentos</title>
    
</head>
<body>
    <style>
        * {
    font-family: poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: #1f242d;
    overflow-x: hidden;
}

h1 {
    position: relative;
    font-size: 90px;
    color: #fff;
}

p {
    position: relative;
    font-size: 35px;
    color: #0ef;
    font-weight: 600;
}

section .animate {
    opacity: 0;
    filter: blur(5px);
    transition: 1s;
}

section.show-animate .animate {
    opacity: 1;
    filter: blur(0);
}

.sec-1.show-animate .animate {
    transform: translateX(0);
}

.sec-1 .animate {
    transform: translateX(-100%);
}


.sec-2.show-animate .animate {
    transform: translateX(0);
}


.sec-2 .animate {
    transform: translateX(100%);
}


.sec-2 p {
    color: #0f0;
}

.sec-3.show-animate .animate {
    transform: scale(1);
}


.sec-3 .animate {
    transform: scale(.7);
}


.sec-3 p {
    color: #e0f;
}

.sec-4 .showRight-animate {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    height: 100%;
    background: seagreen;
}

.sec-4 p {
    color: #ff0;
}

.sec-5 .images img {
    max-width: 350px;
    margin: 0 30px;
    transform: translateX(-100%);
    transition-delay: calc(.2s * var(--i));
}

.sec-5.show-animate .images img {
    transform: translateX(0);
}

    </style>
      <main>
        <section class="sec-1 show-animate">
            <h1 class="animate">Cak Sholeh 2.0</h1>
            <p class="animate">With brand new warteg website</p>
          </section> 
          
          <section class="sec-2">
            <h1 class="animate">With Brand New Team</h1>
            <p class="animate">More Help more Good</p>

          </section>

          <section class="sec-5">
            <div class="images">
              <img src="img/Ellipse 1.png" alt="capybara" class="animate" style="--i:0" height="300px" width="300px">
              <h1 class="animate">Muhammad farid</h1>
            </div>
          </section>

          <section class="sec-5part2">
            <div class="images">
              <img src="img/masbro.png" alt="capybara" class="animate" style="--i:0" height="300px" width="300px">
              <h1 class="animate">entah siapa ini</h1>
            </div>
          </section>

          <section class="sec-3">
            <h1 class="animate">Nice!</h1>
            <p class="animate">Amazing And Ordinary Food</p>
          </section>

          <section class="sec-5">
            <h1 class="animate">Highlight</h1>
            <div class="images">
              <img src="img/masbro.png" alt="capybara" class="animate" style="--i:0">
              <img src="img/pandas.png" alt="panda" class="animate" style="--i:1">
              <img src="img/hamster.png" alt="hamster" class="animate" style="--i:2">
              <img src="img/masbro.png" alt="capybara" class="animate" style="--i:0">
              <img src="img/pandas.png" alt="panda" class="animate" style="--i:1">
              <img src="img/hamster.png" alt="hamster" class="animate" style="--i:2">
              <img src="img/masbro.png" alt="capybara" class="animate" style="--i:0">
              <img src="img/pandas.png" alt="panda" class="animate" style="--i:1">
              <img src="img/hamster.png" alt="hamster" class="animate" style="--i:2">
            </div>
          </section>

        
          <section class="sec-3">
            <h1 class="animate">thank's</h1>
            <p class="animate">see you next time</p>
          </section>
    
      </main>
    <script src="main.js">
        let sections = document.querySelectorAll('section');

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;

        if (top >= offset && top < offset + height) {
            sec.classList.add('show-animate');
        } else {
            sec.classList.remove('show-animate')
        }
    });
};
    </script>
</body>
</html>